GIN_MODE=debug
PORT=8080
JWT_SECRET_KEY=your_secret_key_here

MYSQL_DSN=username:password@protocol(address)/dbname?param=value
MAX_IDLE_CONNECTIONS=10
MAX_OPEN_CONNECTIONS=100
CONNECTION_MAX_LIFETIME_MINUTES=60